# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# Xposed entry class is generated by KSP under this package and loaded from assets/xposed_init.
-keep class moe.ice.systemtweaks.hook.* { *; }

# YukiHook resolves module status bridge classes and methods by name.
-keep class com.highcapable.yukihookapi.hook.xposed.bridge.status.** { *; }

# Present on the target Android runtime, but not modeled well enough for R8 here.
-dontwarn java.lang.reflect.AnnotatedType
